
{
  "name": "Hublie - Your Family's Digital Home",
  "short_name": "Hublie",
  "description": "Keep your family organized with shared notes, bills tracking, chores management, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/549ada70-7c34-4889-b355-5283d168c194.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/549ada70-7c34-4889-b355-5283d168c194.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/549ada70-7c34-4889-b355-5283d168c194.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Access your family dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/lovable-uploads/549ada70-7c34-4889-b355-5283d168c194.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Nanny Access",
      "short_name": "Nanny",
      "description": "Quick access for caregivers",
      "url": "/nanny",
      "icons": [
        {
          "src": "/lovable-uploads/549ada70-7c34-4889-b355-5283d168c194.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
